-- import: fastn

-- fastn.package: vishal1202verma.github.io/portfollio
favicon: /-/vishal1202verma.github.io/portfollio/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: vishal1202verma.github.io/portfollio/FASTN/my-ds
-- fastn.auto-import: vishal1202verma.github.io/portfollio/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
